#development

PORT=8000
CORS_ORIGIN=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017
ACCESS_TOKEN_SECRET="822aee6777d33bf15d95df7197ee45683803450028260a955ef72fbadd4277666225bb8d45f45535aa4dcbdd60e60ba2b8926afa19bf82ea13da25503e23e479"
ACCESS_TOKEN_EXPIRY="7d"
REFRESH_TOKEN_SECRET="28ade9763a8b3e744612be3517e3b80a30ce9259d1e72a75fb03e188eb94c96f683859154a44d9debe3811a9099335dbc2eb425654df592edb3f7315140af436"
REFRESH_TOKEN_EXPIRY="10d"
SERVER_STATE="development"
CLOUDINARY_CLOUD_NAME="dsaria9jq"
CLOUDINARY_API_KEY="712153783141325"
CLOUDINARY_API_SECRET="-Bij0UUu9qzEcaxBtkPxWZZNe1k"
GMAIL_USER="suvasheducation@gmail.com"
GOOGLE_APP_PASSWORD="ouqs czfw gffw myet"
APP_URL=http://localhost:8000



CDN_UPLOAD_URL=https://cdn.adletica.com/upload


#production

# PORT=8000
# CORS_ORIGIN=https://suvashedu.com
# APP_URL="https://suvashedu.com"
# # # # # MONGODB_URI="mongodb+srv://suvashedu:AN9CyMcN5AtYULRt@cluster0.6tk1wwm.mongodb.net"
MONGODB_URI="mongodb+srv://intellixelreach_db_user:qKw4D4jJ7on5IZHI@cluster0.sovvoxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# ACCESS_TOKEN_SECRET="822aee6777d33bf15d95df7197ee45683803450028260a955ef72fbadd4277666225bb8d45f45535aa4dcbdd60e60ba2b8926afa19bf82ea13da25503e23e479"
# ACCESS_TOKEN_EXPIRY="7d"
# REFRESH_TOKEN_SECRET="28ade9763a8b3e744612be3517e3b80a30ce9259d1e72a75fb03e188eb94c96f683859154a44d9debe3811a9099335dbc2eb425654df592edb3f7315140af436"
# REFRESH_TOKEN_EXPIRY="10d"
# SERVER_STATE="production"
# NODE_ENV="production"
# CLOUDINARY_CLOUD_NAME="dsaria9jq"
# CLOUDINARY_API_KEY="712153783141325"
# CLOUDINARY_API_SECRET="-Bij0UUu9qzEcaxBtkPxWZZNe1k"
# GMAIL_USER="suvasheducation@gmail.com"
# GOOGLE_APP_PASSWORD="ouqs czfw gffw myet"
